<!DOCTYPE html>
<html>
<head>
<style>
.contenido-uno {
  border: 1px solid black;
  background-color: yellow;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-radius: 50px;
  
}

.contenido-uno:hover {
  border: 1px solid black;
  background-color: blue;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-radius: 50px;
  
}

.contenido-dos {
  border: 1px solid black;
  background-color: blue;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-radius: 50px;
  
}

.contenido-dos:hover {
  border: 1px solid black;
  background-color: yellow;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-radius: 50px;
  
}
</style>
</head>
<body>

<h2>Using individual padding properties</h2>

<div class="contenido-uno"> Contenido Uno </div>
 <br> 
<div class="contenido-dos"> Contenido Dos </div>

</body>
</html>
